jdbc.My.driver=com.mysql.jdbc.Driver
jdbc.My.url=jdbc:mysql://nnn.nnn.nnn.nnn/addressbook?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
jdbc.My.user=root
jdbc.My.password=xxxxxxxx
;jdbc.My.url=jdbc:mysql://10.0.3.10/mesfurn?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8
;jdbc.My.user=root
;jdbc.My.password=,jhn114
0:0:0:0:0:0:0:1=admin
